MYSQL_DB=openlibrary
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_TABLE_PREFIX=sone_
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci

CREATE_DB=1
DUMPS_DIR=/home/user/tmp
TMP_TSV_DIR=/home/user/tmp/ol_tmp_tsv
CHUNK_LINES=300000
PROGRESS_EVERY_CHUNKS=1

# --- sone-books ETL settings ---
BOOKS_LOCALE=en
BOOKS_SITE_ID=8
BOOKS_CATEGORY_ID=0
BOOKS_BATCH=500

BOOKS_IMPORT_COVERS=1
BOOKS_IMPORT_WORKS=1
BOOKS_IMPORT_EDITIONS=1
BOOKS_IMPORT_AUTHORS=1
BOOKS_IMPORT_TAGS=1
BOOKS_IMPORT_SOURCES=1
BOOKS_RECALC_TAGS=1