MYSQL_DB=openlibrary
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password

MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci

CREATE_DB=1
DUMPS_DIR=/home/user/tmp
TMP_TSV_DIR=/home/user/tmp/ol_tmp_tsv
CHUNK_LINES=300000
PROGRESS_EVERY_CHUNKS=1
